


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>ZYMI. Rise up.</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Verdana','Geneva',sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            body[yahoo] .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            body[yahoo] .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Verdana','Geneva',sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:10px">

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="http://www.zymi.biz/Content/images/email_assets/logo.jpg" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #0078B1; font-weight: light; text-align: right; font-family:'Verdana','Geneva',sans-serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="http://www.zymi.biz/features" style="text-decoration: none; color: #0078B1;">Features</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://www.zymi.biz/support" style="text-decoration: none; color: #0078B1;">Support</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://www.zymi.biz/Account/Login" style="text-decoration: none; color: #0078B1;font:weight:bold;">Log in</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

                        </td>
                    </tr>
                </table><!-- End Header -->
                <!-- One Column -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5" style="margin:0 auto;">
                    <tr>
                        <td valign="top" style="padding:0" bgcolor="#ffffff">
                            <a href="#"><img class="deviceWidth" src="http://www.zymi.biz/Content/images/email_assets/banner1.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 13px; color: #676767; font-weight: normal; text-align: left; font-family: 'Verdana','Geneva',sans-serif; line-height: 24px; vertical-align: top; padding:15px" bgcolor="#f5f5f5">

                            <table>
                                <tr>
                                    <td valign="middle" style="padding:0 10px 10px 0">
                                        <a href="#" style="text-decoration: none; color: #333333; font-size: 16px; color: #333333; font-weight: bold; font-family:'Proxima Nova','Verdana','Geneva',sans-serif">One Column</a>
                                    </td>
                                </tr>
                            </table>

                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <b style="color: #5b5b5b;">Ut enim ad minim veniam, quis nostrud.</b> Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </td>
                    </tr>
                </table><!-- End One Column -->
               
                <div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->
                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td bgcolor="#0078b1" style="padding:30px 0">
                            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                                <tr>
                                    <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #fff; color:#fff; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    You are receiving this email because<br />
                                                    1.) You're an awesome customer of <strong>ZYMI</strong> or<br />
                                                    2.) You subscribed via <a href="http://www.zymi.biz" style="color:#fff;text-decoration:underline;">our website</a><br />

                                                    <br /><br />
                                                    Want to be removed? No problem!<br>
                                                    <a href="" style="color:#fff;text-decoration:underline;">Click here</a> and we won't bug you again.

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: 'Verdana','Geneva',sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href="#"><img src="http://www.zymi.biz/Content/images/email_assets//logo2.jpg" alt="" border="0" style="padding-top:5px;" /></a><br />
                                                    <a href="#" style="text-decoration: none; color: #fff; font-weight: normal;">by BETTERTRADEOFF</a><br />
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End 4 Columns -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>
